upstream main_server {
    server web:3131;
}

server {

    listen 80;

    location / {
        proxy_pass http://main_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}